<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.anhembimorumbiprojetos.controller.TarefaControllerView"
            prefWidth="600" prefHeight="400">

    <children>
        <Label layoutX="20" layoutY="20" text="Tela de Tarefas (em construção)" fx:id="labelStatus"/>

        <Button layoutX="20" layoutY="60" text="Voltar ao Dashboard"
                onAction="#onVoltarDashboard"/>
    </children>
</AnchorPane>

